Trabajo:Sprint n°3

Trabajo basado en una página web para adquirir experiencias de viaje, tal como: excursiones, paseos, actividades varias, deportes extremos. Por el momento es super simple y solo nombra que experiencia hay y muestra algunas imágenes.

Lo que busco es hacer una experiencia similar a bigBOX pero mucho más intuitiva y fácil de usar.

No tuve el tiempo suficiente para dedicarle como me gustaria, pero espero que para el trabajo final sea lo más fiel a la idea original que formé.

Hice lo basico y me quedaron algunas dudas fue mas por falta de tiempo y espacion para preguntar que otra cosa. Espero haber aplicado correctamente los conceptos.

Actualmente mejoro de manera estetica y algunas funciones pero sigue en desarrollo, me gustaria afinarla para que sea funcional y a futuro sirva como trabajo en mi portafolio.